MONGO=mongodb+srv://mrclabutu:9UsWu1SJjotObW1F@rlogi.2ywpawd.mongodb.net/?retryWrites=true&w=majority&appName=RLOGI
mongodb+srv://mrclabutu:mrclabutu@rlogi.2ywpawd.mongodb.net/?retryWrites=true&w=majority&appName=RLOGI
test=123
MONGO_URI=mongodb+srv://mrclabutu:KDJae34VroW7oxvc@rlogi.87y5qpq.mongodb.net/?retryWrites=true&w=majority&appName=RLOGI&dbname=RLOGI
NGROK_AUTHTOKEN=2ygUVAsU4wetk60PCMLUFwOj0np_4Pd6SUB79e3tRM3turiid
CLERK_WEBHOOK_SECRET = whsec_hI2PxJm0FwcDbBgwyyEWQUK9qz+upjPg